# https://wiki.archlinux.org/index.php/Chromium#Force_GPU_acceleration
--disable-gpu-driver-bug-workarounds
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--enable-gpu-rasterization
--ignore-gpu-blacklist