--enable-features=OverlayScrollbar,OverlayScrollbarFlashAfterAnyScrollUpdate,OverlayScrollbarFlashWhenMouseEnter
# https://wiki.archlinux.org/index.php/Chromium#Force_GPU_acceleration
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--disable-gpu-driver-bug-workarounds
--enable-accelerated-mjpeg-decode
--enable-accelerated-video